[33m2828708[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to master
[33m2828708[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m2828708[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: authentication
[33m081be04[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull origin master: Fast-forward
[33mdca2b33[m HEAD@{4}: reset: moving to HEAD
[33mdca2b33[m HEAD@{5}: pull: Fast-forward
[33mef96207[m HEAD@{6}: commit: a lot of good changes
[33m02c931d[m HEAD@{7}: checkout: moving from dontmerge12 to master
[33mf62d120[m[33m ([m[1;31morigin/dontmerge12[m[33m, [m[1;32mdontmerge12[m[33m)[m HEAD@{8}: commit: mess with modals
[33m02c931d[m HEAD@{9}: checkout: moving from master to dontmerge12
[33m02c931d[m HEAD@{10}: reset: moving to HEAD
[33m02c931d[m HEAD@{11}: reset: moving to HEAD
[33m02c931d[m HEAD@{12}: reset: moving to HEAD
[33m02c931d[m HEAD@{13}: reset: moving to origin/master
[33m02c931d[m HEAD@{14}: pull origin master: Fast-forward
[33m4852f15[m HEAD@{15}: pull origin master: Fast-forward
[33mcc04579[m HEAD@{16}: commit: movie collection
[33mc36eb16[m HEAD@{17}: commit: movie collection
[33m5b3678a[m HEAD@{18}: commit: awd
[33mccdb697[m HEAD@{19}: commit: a lot of work done, needs orgonizing
[33mc5874d9[m HEAD@{20}: pull: Fast-forward
[33mb358e6c[m HEAD@{21}: commit: brend logos
[33md85e3b7[m HEAD@{22}: pull: Fast-forward
[33m0683558[m HEAD@{23}: checkout: moving from SeparateSearch to master
[33m99da361[m[33m ([m[1;32mSeparateSearch[m[33m)[m HEAD@{24}: commit: separated srarch and combined the movie cards for movies and tv
[33m0683558[m HEAD@{25}: checkout: moving from master to SeparateSearch
[33m0683558[m HEAD@{26}: reset: moving to origin
[33m0275d06[m HEAD@{27}: checkout: moving from dont to master
[33m46127ee[m[33m ([m[1;31morigin/dont[m[33m, [m[1;32mdontmerge[m[33m, [m[1;32mdont[m[33m)[m HEAD@{28}: checkout: moving from dontmerge to dont
[33m46127ee[m[33m ([m[1;31morigin/dont[m[33m, [m[1;32mdontmerge[m[33m, [m[1;32mdont[m[33m)[m HEAD@{29}: checkout: moving from master to dontmerge
[33m0275d06[m HEAD@{30}: commit: awd
[33m0683558[m HEAD@{31}: pull: Fast-forward
[33mfc1ad69[m HEAD@{32}: commit: blank
[33mc22b27f[m HEAD@{33}: commit: search by year, need to optimise the code
[33mccf8541[m HEAD@{34}: pull: Fast-forward
[33mb526286[m HEAD@{35}: checkout: moving from modal to master
[33mede432e[m[33m ([m[1;31morigin/modal[m[33m, [m[1;32mmodal[m[33m)[m HEAD@{36}: commit: working modal, working on the list group
[33m9be97c3[m HEAD@{37}: checkout: moving from dontmerge to modal
[33m46127ee[m[33m ([m[1;31morigin/dont[m[33m, [m[1;32mdontmerge[m[33m, [m[1;32mdont[m[33m)[m HEAD@{38}: commit: dont merge
[33mb526286[m HEAD@{39}: checkout: moving from master to dontmerge
[33mb526286[m HEAD@{40}: clone: from https://github.com/Stanmozolevskiy/The-Movies-You-Missed.git
